# FinancialMarketSimulator

./: FinancialMarketSimulator.sln
ConsoleClientForex/: ConsoleClientForex.csproj  Program.cs  RunSpot.cs  log4net.config
Docs/: ReadMe.md
Forex/: FileDataExtractor.cs  Forex.csproj  ISpot.cs  Spot.cs  SpotExtenstions.cs  TickDefinition.cs
LocalBinaries/: CsvObjectify.deps.json
TestForex/: TestForex.csproj  TestSpot.cs
