<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>@ambarish.vaidya</Copyright>
    <Title>FinancialMarketSimulator.Forex</Title>
    <PackageId>FinancialMarketSimulator.Forex</PackageId>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
<Version>1.0.0.2</Version>
<Authors>ambarish.vaidya</Authors>
<Product>Financial Market Simulator</Product>
<AssemblyVersion>1.0.0.2</AssemblyVersion>
<FileVersion>1.0.0.2</FileVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvObjectify" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="PriceProducer" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>TestForex</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>
  
  <ItemGroup>
    <None Include="..\Docs\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
